name: SSH run
image: bitbucketpipelines/ssh-run:0.3.0
description: Run a command or script on your server
category: Utilities
repository: https://bitbucket.org/atlassian/ssh-run
maintainer:
  name: Atlassian
  website: https://www.atlassian.com/
tags:
    - ssh